<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="scrollable"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_recyclerview_fotos"
        android:layout_gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

</LinearLayout>